
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@400;600;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Jura', sans-serif;
    background: #7073BB; 
    padding-top: 200px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem; 
    position: fixed;
    top: 0;
    left: 0;
    width: 95%;
    z-index: 1000;
    
}


.logo{
    position: fixed;
    top: 0;
    left: 0;
}

.logo img {
    height: 150px;
    flex-shrink: 0; 
}


.nav-links {
    display: flex;
    gap: 1rem; 
    margin-left: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #3F3F3F;
    text-decoration: none; 
    padding: 0.5rem 1rem;
    border-radius: 25px; 
    background: #B9B9D1; 
    font-size: 1.2em;
    transition: transform 0.2s ease; 
}

.nav-item:hover {
    transform: scale(1.05);
    background: rgba(217, 217, 217, 1);
}

.nav-item img {
    width: 20px;
    height: 20px;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem auto;
    padding: 1rem;
    max-width: 1025px; 
    border-radius: 25px;
    background: #B9B9D1;    
}

.search-button {
    background: #7073BB;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.button-icon {
    width: 20px;
    height: 20px;
}

.search-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
    border-radius: 20px;

    
}

.search-item input {
    padding: 0.8rem 0.5rem;
    border: none;
    border-radius: 10px;
    background: #D9D9D9;  
    color: #3F3F3F;
    font-size: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    outline: none;  
    }

.search-item input:focus {
    background: #fff; 
    border: 1px solid #6A5ACD; 
}

.search-item input::placeholder {
    color: #3F3F3F;
}

.search-item img {
    width: 35px;  
    height: 35px; 
}

.services-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem;
}

.service-card {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #D9D9D9;;
    border-radius: 15px;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-card img {
    width: 250px;
    height: auto;
    margin-bottom: 1rem;
}


.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}


.service-card p {
    font-size: 1rem;
}


.service-card:hover {
    transform: translateY(-5px);
}